IG_USERNAME="gojosatro19"
IG_PASSWORD="aman@khan"
PAGE_ID="17841466622216982"
ACCESS_TOKEN="EAAF6k9ceF7UBO2Lz7wUnGelwg0JeTLp0JxyFrgkiSOhhApttd2C8p6KuZAm85fyzVtcvSWRofKdYgY0RKnmw9609vLbnGeiodMZCK98CfcyY5zkfISR41XrRsAR6TAxpS9DJStq2hNzZA19TYkhgE7BLZBFGBrtL0xyY4sapiwZAIODu2L4pGxElM"